HOST=0.0.0.0
PORT=80
APP_KEYS=Seg8ejqe+gutwU2vOJ3pew==,ckiaqWYKAFc/n5y2HDLncQ==,GqwPklKO0EaPKZOSRda9PA==,ScQTKpiXZLC9PjI/YpdB3g==
API_TOKEN_SALT=6PDmBz668qKbGzt3x94vqw==
ADMIN_JWT_SECRET=kY2FFDgks9y98SoAeC3UCg==
TRANSFER_TOKEN_SALT=wtE6ZKAA8flFB/MxQdUdqQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db.iupcojsmpgqnzyblknte.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=PyjhfeZY3a4XXE7f
DATABASE_SSL=false
JWT_SECRET=/DqtnsRzkf4V0bzhg9xLiQ==
